import java.io.InputStream;
import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        People.people();
        ResultProduct.result_product();
        ResultСount.result_count();
        Resultmoneyforeveryone.result_money_for_everyone();
    }
}
//Приложение запрашивает у пользователя все данные.+
//Приложение умеет обрабатывать какие-то некорректные данные, например, неверное количество человек в счёте,+
// ввод букв вместо цифр или отрицательную стоимость товара. В этом случае выводить сообщения об ошибках пользователю и заново запрашивать ввод данных.+
//Приложение считает сумму, которую должен заплатить каждый поровну.+
//Приложение отображает все добавленные товары при подсчёте результата.
//Весь код не написан в одном классе Main. +
//Приложение успешно компилируется и выполняется без ошибок.+
//Сумма считается в рублях. Ваша задача — обработать правильный вывод. Если сумма 1.45,
//то вы должны вывести "1.45 рубль", а если сумма будет 3.20 или 4.00
//вы должны вывести 3.20 рубля и 4.00 рубля. Окончания в слове "рубль" должны зависеть от целочисленной части.